# MavenDemo

./: .gitignore  pom.xml
demo01/: pom.xml
demo01/src/main/java/com/xuzw/demo/util/: AnyTrustStrategy.java  HttpUtil.java  HttpsUtil.java  JHJwtUtil.java  JwtUtils.java  MaterialHandleExecutePlanExcelEnum.java  Student.java
demo01/src/main/java/com/xuzw/test/: TestBigDecimal.java  TestDateTimeformatter.java  TestEnum.java  TestEquals.java  TestFile.java  TestGetC.java  TestHttp.java  TestJHJwt.java  TestJwt.java  TestReg.java  TestSimpleDateFormatter.java  TestStringBuilder.java  TestStringLength.java  TestZhanWeiFu.java
demo01/src/main/java/com/xuzw/util/: AnyTrustStrategy.java  HttpUtil.java  HttpsUtil.java  JHJwtUtil.java  JwtUtils.java  MaterialHandleExecutePlanExcelEnum.java  Student.java
design_patterns/: pom.xml
design_patterns/src/main/java/Composite/: BranchNode.java  LeafNode.java  Main.java  Node.java
design_patterns/src/main/java/builder/: Main.java  Person.java
design_patterns/src/main/java/chain/: Main.java
design_patterns/src/main/java/command/: Command.java  Content.java  CopyCommand.java  DeleteCommand.java  InsertCommand.java
design_patterns/src/main/java/factory/: Broom.java  Car.java  CarFactory.java  Main.java  Movable.java  Moveable.java  Plane.java  SimpleVehicleFactory.java
design_patterns/src/main/java/factory/abstractFactory/: AbstractFactory.java  Ak47.java  Bread.java  Broom.java  Car.java  Food.java  MagicStick.java  Main.java  ModernFactory.java  MushRoom.java  Vehicle.java  Weapon.java
design_patterns/src/main/java/proxy/: Tank.java
design_patterns/src/main/java/proxy/dynamic/: Tank.java
design_patterns/src/main/java/singleton/: Main.java  Singleton.java
design_patterns/src/main/java/strategy/: Cat.java  Comparable.java  Comparator.java  DefaultDogComparator.java  Dog.java  Main.java  Pig.java  Sorter.java
jxls2demo/: pom.xml
jxls2demo/src/main/java/com/xuzw/controller/: TestMain.java
jxls2demo/src/main/java/com/xuzw/demo/util/: Jxls2Util.java
jxls2demo/src/main/java/com/xuzw/util/: Jxls2Util.java
jxls2demo/src/main/resources/template/: data.xlsx  template.xlsx
lambdaDemo/: pom.xml
lambdaDemo/src/main/java/day0601/: JoinLambda.java  ToMapLambda.java
lambdademo/src/main/java/day0601/: ComparingLambda.java  LambdaReduce.java  LamdbaDemo.java  User.java  filterByLambda.java  groupByLambda.java  lambdaSort.java
resourcelocale/: pom.xml
resourcelocale/src/main/java/day0612/: MessageResourceLocale.java
resourcelocale/src/main/resources/: resource_en_US.properties  resource_zh_CN.properties
spiredoc/: pom.xml
spiredoc/src/main/java/demo/: SpireDocDemo.java  SpireXlsDemo.java
spiredoc/src/main/resources/wordFile/: CreateTable.docx
springboot/: pom.xml
springboot/src/main/java/com/xuzw/demo/aspect/: AnnotationAspect.java  LogAspect.java
springboot/src/main/java/com/xuzw/demo/controller/: TestDb.java
springboot/src/main/java/com/xuzw/springboot/: SpringbootApplication.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: TestMapper.xml
springboot/src/test/java/com/xuzw/springboot/: SpringbootApplicationTests.java
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/xuzw/demo/config/: DirectConfig.java  FanoutConfig.java  JacksonConfig.java  RabbitConfig.java  RedisConfig.java  TopicConfig.java
springbootdemo/src/main/java/com/xuzw/demo/controller/: TestController.java  TestJspController.java  TestRabbitMq.java
springbootdemo/src/main/java/com/xuzw/demo/dao/entity/: BidConference.java  BidCongerenceConferee.java  BidCongerenceConfereeModel.java  BidCongerenceIdea.java  BidCongerenceIdeaModel.java  BidCongerenceTopic.java  IdeaResultModel.java
springbootdemo/src/main/java/com/xuzw/demo/dao/mapper/: BidConferenceMapper.java  BidCongerenceConfereeMapper.java  BidCongerenceIdeaMapper.java  BidCongerenceTopicMapper.java  TestMapper.java
springbootdemo/src/main/java/com/xuzw/demo/dao/mapper/ext/: BidCongerenceTopicExtMapper.java
springbootdemo/src/main/java/com/xuzw/demo/lock/: RedisLock.java
springbootdemo/src/main/java/com/xuzw/demo/rabbitmq/producer/: ApiCoreSender.java  ApiPaymentSender.java  ApiReportSender.java  MsgProducer.java  PaymentNotifySender.java
springbootdemo/src/main/java/com/xuzw/demo/rabbitmq/receiver/: ApiCoreReceive.java  ApiPaymentReceive.java  ApiReportReceive.java  MsgReceiver.java  PaymentNotifyReceive.java
springbootdemo/src/main/java/com/xuzw/demo/redislock/: RedisLock.java
springbootdemo/src/main/java/com/xuzw/demo/service/: AMixedMajoritarianStrategy.java  CalculatorStrategy.java  OneTicketVetoStrategy.java
springbootdemo/src/main/java/com/xuzw/demo/service/impl/: CalculatorStrategyContext.java  StatisticalAnalysisService.java
springbootdemo/src/main/java/com/xuzw/demo/util/: RedisUtil.java
springbootdemo/src/main/java/com/xuzw/spring/aop/aspect/: LogAspect.java
springbootdemo/src/main/java/com/xuzw/spring/aop/config/: AnnotationAspect.java  AopConfig.java
springbootdemo/src/main/java/com/xuzw/spring/aop/demo/: AopMain.java  DemoAnnotationService.java  DemoMethodService.java
springbootdemo/src/main/java/com/xuzw/spring/ioc/: IocDebug.java
springbootdemo/src/main/java/com/xuzw/spring/model/: Student.java
springbootdemo/src/main/java/com/xuzw/spring/reflection/: ReflectionCreate.java
springbootdemo/src/main/java/com/xuzw/springbootdemo/: SpringbootdemoApplication.java
springbootdemo/src/main/resources/: application.yml  generatorConfig.xml  ioc.xml  logback.xml
springbootdemo/src/main/resources/mapper/: BidConferenceMapper.xml  BidCongerenceConfereeMapper.xml  BidCongerenceIdeaMapper.xml  BidCongerenceTopicMapper.xml
springbootdemo/src/main/resources/mapper/ext/: BidCongerenceTopicExtMapper.xml
springbootdemo/src/main/resources/static/: index.html
springbootdemo/src/test/java/com/xuzw/Test/: ApiCoreSenderTests.java  ApiPaymentSenderTests.java  ApiReportSenderTests.java  MsgProducerTest.java
springbootdemo/src/test/java/com/xuzw/springbootdemo/: SpringbootdemoApplicationTests.java
(+1 files in other folders)
